<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <style>
    body{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      width: 100%;
      height: 1200px;
    }
    .navbar-collapse{
      position: absolute;
      left: 500px;
    }
    .nav-link{
      font-size: 18px;
      margin-left: 20px;
      color: white;
    }
    .fa-user{
    color: white;
    position: relative;  
    top: 16px;
    left: 18px;
    }
    #search{
      width: 250px;
      border-radius: 1px;
    }
    .form-control::placeholder{
      color: aliceblue;

    }
    .fa-magnifying-glass{
      position: relative;
      top: 10px;
      right: 40px;
    }
   @media screen and (max-width:1248px) {
     .navbar-collapse{
      position: absolute;
     right: 150px;
     }
      
   }
  </style>

  </head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="/img/logo.png" alt="" width="200"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="#" style="color: white;">Home</a>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color: white;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Bootstrap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">License</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true">Disabled</a>
          </li>
          <li class="nav-item d-flex">
            <i class="fa-solid fa-user"></i>
            <a class="nav-link" aria-disabled="true">Members</a>
          </li>
        </ul>
        <form class="d-flex " role="search">
          <input class="form-control me-2 bg-dark " type="search" placeholder="Search" aria-label="Search" id="search">
          <i class="fa-solid fa-magnifying-glass text-light"></i>
        </form>
      </div>
    </div>
  </nav>
  <body>
    
    
  </body>
</body>
</html>